<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PT. HYDANT INOVASI SEMESTA</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">info@hyd-ant.co.id</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>022 - 54423651</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar d-flex justify-content-center">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          
          <!-- <li><a href="pricing.html">Pricing</a></li> -->
          <!-- <li><a href="blog.html">Blog</a></li> -->
          <li class="dropdown"><a href="#"><span>Product & Solutions</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <!-- <li><a href="#">Network & System Implementation</a></li> -->
              <li class="dropdown"><a href="#"><span>Network & System Implementation</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="detail-product.html">Network Optimization and Propagation</a></li>
                  <li><a href="detail-product.html">Computer Network & System Services</a></li>
                  <li><a href="detail-product.html">Server Rack System</a></li>
                  <li><a href="detail-product.html">Data Center Consultant</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Wired/Wireless Local Loop</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="detail-product.html">RF Planning and Implementation</a></li>
                  <li><a href="detail-product.html">Wired Local Loop – Planning and Implementation</a></li>
                </ul>
              </li>
              <!-- <li><a href="#">Wired/Wireless Local Loop</a></li> -->
            </ul>
          </li>
          <!-- <li><a href="blog.html">Articles</a></li> -->
          <li><a href="team.html">Teams</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="contact.html"><b class="selected-lang">EN</b> | ID</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url(assets/img/slide/slide1.jpeg)">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">HYD-<span>ant</span> (Slides 1)</h2>
                <p class="animate__animated animate__fadeInUp w-75">Perusahaan yang bergerak dibidang Teknologi Informasi yang berbasis Inovasi.</p>
                <!-- <a href="" class="btn-get-started animate__animated animate__fadeInUp">Read More</a> -->
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item" style="background-image: url(assets/img/slide/slide-2.jpg)">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">HYD-<span>ant</span> (Slide 2)</h2>
                <p class="animate__animated animate__fadeInUp w-75">Perusahaan yang bergerak dibidang Teknologi Informasi yang berbasis Inovasi.</p>
                <!-- <a href="" class="btn-get-started animate__animated animate__fadeInUp">Read More</a> -->
              </div>
            </div>
          </div>

          <!-- Slide 3 -->
          <div class="carousel-item" style="background-image: url(assets/img/slide/slide-3.jpg)">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">HYD-<span>ant</span> (Slide 3)</h2>
                <p class="animate__animated animate__fadeInUp w-75">Perusahaan yang bergerak dibidang Teknologi Informasi yang berbasis Inovasi.</p>
                <!-- <a href="" class="btn-get-started animate__animated animate__fadeInUp">Read More</a> -->
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Featured Section ======= -->
    <section id="featured" class="featured">
      <div class="container">

        <div class="row">
          <div class="col-lg-6">
            <a href="landing-page-smart-rack.html" style="z-index: 100;">
              <div class="icon-box position-relative">
                <i class="bi-bar-chart"></i>
                  <h3><a href="landing-page-smart-rack.html">Smart Rack</a></h3>
                  <a href="landing-page-smart-rack.html">
                <p>Perangkat berbasis IP yang dapat melakukan monitoring dan kontrol terhadap peralatan, mesin, infrastruktur, untuk memantau kinerja, maintena ... 
                </p>
              </a>
                <div class="label-highlight">NEW PRODUCT</div>
              </div>
            </a>
          </div>
          <div class="col-lg-6 mt-4 mt-lg-0">
            <a href="landing-page.html" style="z-index: 100;">
            <div class="icon-box position-relative">
              <i class="bi bi-award-fill"></i>
              <h3><a href="landing-page.html">ABSTAR</a></h3>
              <a href="landing-page.html">
                <p>Sistem Absensi yang terintegrasi dengan Teknologi RFID dalam bentuk kartu pelajar untuk memantau kehadiran</p>
              </a>
              <div class="label-highlight">NEW PRODUCT</div>
            </div>
          </a>
          </div>
          <!-- <div class="col-lg-3 mt-4 mt-lg-0">
            <div class="icon-box position-relative">
              <i class="bi bi-binoculars"></i>
              <h3><a href="">Sed ut perspiciatis</a></h3>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
              <a href="">See detail ...</a>
              <div class="label-highlight">NEW PRODUCT</div>
            </div>
          </div>
          <div class="col-lg-3 mt-4 mt-lg-0">
            <div class="icon-box position-relative">
              <i class="bi bi-binoculars"></i>
              <h3><a href="">Sed ut perspiciatis</a></h3>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
              <a href="">See detail ...</a>
              <div class="label-highlight">NEW PRODUCT</div>
            </div>
          </div> -->
        </div>

      </div>
    </section><!-- End Featured Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <img src="assets/img/bg-home.jpg" class="img-fluid rounded" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content">
                <h3>About Us</h3>
                <div class="mb-4" style="width: 50px; height: 5px; background-color: #ff2a04; border-radius: 50px;"></div>
                <p class="mt-2" style="text-align: justify;">
                  <img src="assets/img/logo.png" alt="" style="width: 15%; float: left;" class="me-3">
                  Didirikan pada tanggal 27 Januari 2016.
                  Nomor SK Kemenkumham: <b>AHU-0004950.AH.01.01.Tahun 2016</b>, dengan kegiatan Usaha Utama adalah Jasa Penyewaan Perangkat Teknologi Informasi, Elektronika dan Komunikasi.
                </p>
                <p>
                  PT. HYDant Inovasi Semesta adalah perusahaan yang bergerak di bidang Teknologi Informasi yang berbasis pada inovasi.
                  </p>
                  <p style="text-align: justify;">
                    Dengan pengalaman kami, PT. HYDant Inovasi Semesta bertujuan untuk memberikan kemudahan serta kepuasan kepada pelanggan dalam bidang Teknologi Informasi sesuai dengan visi dan misi kami. Keunggulan dan ruang lingkup pekerjaan kami:
                </p>
                <ul>
                  <li><i class="bi bi-check-circle"></i> Network & System Implementation</li>
                  <li><i class="bi bi-check-circle"></i> Apps Development</li>
                  <li><i class="bi bi-check-circle"></i> IOT System Development</li>
                  <li><i class="bi bi-check-circle"></i> Computer &Peripheral Rental</li>
                  <li><i class="bi bi-check-circle"></i> Security System (CCTV, Fingerprint, Access Control)</li>
                </ul>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->
    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">
        <div class="section-title">
          <h2>Our Services</h2>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6 d-flex align-items-stretch">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-broadcast"></i></div>
              <h4><a href="">Network & System Implementation</a></h4>
              <p>Hyd-ant provides comprehensive services in Network Pptimization and Propagation, Computer Network & System Services, Server Rack System Management, along with Data Center Consulting.</p>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-git-branch"></i></div>
              <h4><a href="">Wired/Wireless Local Loop</a></h4>
              <p>Hyd-ant specializes in RF planning and Implementation, as well as Planning and Implementing wired local loops</p>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-code-block"></i></div>
              <h4><a href="">Apps Development</a></h4>
              <p>Hyd-ant excels in mobile application and web design, offering expertise in the development of systems such as the Meal Reservation System and the Absence System (Abstar).</p>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-chip"></i></div>
              <h4><a href="">IoT System Development</a></h4>
              <p>Hyd-ant offers a diverse range of innovative solutions, including the Smart Attendance System (Abstar), Smart Rack, Humidity and Temperature Monitoring (Tukebot), Agriculture Monitoring, Traffic Display and Controller, and a Visitor Counter.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class='bx bx-shield-quarter'></i></div>
              <h4><a href="">Security System</a></h4>
              <p>Hyd-ant provides a comprehensive security suite encompassing CCTV and Drone CCTV solutions, Access Control systems, Alert systems, and Fingerprint technology.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-video-recording"></i></div>
              <h4><a href="">Multimedia</a></h4>
              <p>Hyd-ant specializes in state-of-the-art visual communication solutions, offering Videotron, Digital Signage, and Videowall services.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-cog"></i></div>
              <h4><a href="">Non IT Services</a></h4>
              <p>Hyd-ant offers services in the fields of HR Development, Network & System</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container">

        <div class="section-title">
          <h2>Clients</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-9.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-10.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-11.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-12.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Clients Section -->
    <section id="team" class="team">
      <div class="container">
        <div class="section-title">
          <h2>Meet Our Team</h2>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member" style="border-radius: 20px;">
              <img src="assets/img/team/team-1.png" alt="">
              <h4>Donie Herdanie, ST</h4>
              <span>Chief Executive Officer (CEO)</span>
              <!-- <p>
                Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis quaerat qui aut aut aut
              </p> -->
              <div class="social mt-5">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member" style="border-radius: 20px;">
              <img src="assets/img/team/team-2.png" alt="">
              <h4>Yayan Sopiyan</h4>
              <span>Chief Technology Officer (CTO)</span>
              <!-- <p>
                Repellat fugiat adipisci nemo illum nesciunt voluptas repellendus. In architecto rerum rerum temporibus
              </p> -->
              <div class="social mt-5">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member" style="border-radius: 20px;">
              <img src="assets/img/team/team-3.png" alt="">
              <h4>Hamid Almadihij, SH</h4>
              <span>Chief Financial Officer (CFO)</span>
              <!-- <p>
                Voluptas necessitatibus occaecati quia. Earum totam consequuntur qui porro et laborum toro des clara
              </p> -->
              <div class="social mt-5">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->
    <section id="contact" class="contact">
      <div class="container">
        <div class="section-title">
          <h2>Get in touch!</h2>
        </div>
        <div class="row">
          <div class="col-lg-6">
              <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.4609861039426!2d107.5895793752791!3d-6.954822268090795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e96a252958c7%3A0xe0ff1880efbd42c6!2sPT.%20HYDant%20INOVASI%20SEMESTA!5e0!3m2!1sen!2sid!4v1705328987012!5m2!1sen!2sid" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
          </div>
          <div class="col-lg-6">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
          </div>
        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              M-Square Commercial & Suites Blok D.09<br>
              JI.Cibaduyut Raya No.142 Kota Bandung, 40236<br>
              Indonesia<br><br>
              <strong>Phone:</strong> 022 - 54423651<br>
              <strong>Email:</strong> info@hyd-ant.co.id<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Social Media</h3>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>

          </div>
          <div class="col-lg-6 col-md-6 text-end footer-info">
            <h3>Make IT Smooth & Simple</h3>
            <img src="assets/img/qrcode.png" class="w-25 rounded" alt="">
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>HYDANT</span></strong>. All Rights Reserved
      </div>
     
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/jquery-3.7.1.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/custom.js"></script>

</body>

</html>