<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PT. HYDANT INOVASI SEMESTA</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/owlcarousel/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/owlcarousel/owl.theme.default.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Eterna
  * Updated: Jan 09 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/eterna-free-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #d31924;
    }
    .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
        color: var(--bs-nav-pills-link-active-color);
        background-color: #d31924;
    }
    .nav-link {
        display: block;
        color: black;
        text-decoration: none;
        background: 0 0;
        border: 0;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
    }
    .btn-radius {
      border-radius: 0 64px 64px 110px;
    }

    .about.bg-gradient-2, .btn-gradient {
      background: -webkit-linear-gradient(-90deg,#f3613a,#e12d2c 51.94%,#c5051c 99.86%);
    }

    .grey{
      background-color: #F2F4F7;
    }

    .bg-table{
      background-color: #d31924;
    }

    .bg-gradient-red {
    background: -webkit-linear-gradient(-90deg,rgba(243,97,58,.8),rgba(225,45,44,.8) 38%,rgba(197,5,28,.8));
}

    .scrollable{
    
      width:600px;
      height:400px;
      overflow:scroll;
      overflow-y:scroll;
      overflow-x:hidden;
    }
    .fz-13{
      font-size: 11px;
    }
    .center-column{
      display:flex; align-items: Center;flex-direction : column;
    }
    .cursor{
      cursor: pointer; 
    }

    span {
      color: #df2100;
    }
    .table-center{
      vertical-align: middle;
      text-align:center;
    }
    .table-head-border-left{
    border: 0px;
    border-bottom: 3px solid rgba(197,5,28,.8);
    }
    .table-head-border-center{
    border: 0px;
    border-left: 3px solid rgba(197,5,28,.8);
    border-right: 3px solid rgba(197,5,28,.8);
    border-bottom: 3px solid rgba(197,5,28,.8);
    }
    .table-head-border-right{
    /* border: 0px; */
    border-left: 3px solid rgba(197,5,28,.8);
    border-bottom: 3px solid rgba(197,5,28,.8);
    
    }
    .table-head-border-left-tbody{
    border: 0px;
    }
    .table-head-border-center-tbody{
    border: 0px;
    border-left: 3px solid rgba(197,5,28,.8);
    border-right: 3px solid rgba(197,5,28,.8);

    }
    .table-head-border-right-tbody{
    border: 0px;
    border-left: 3px solid rgba(197,5,28,.8);

    
    }
    .table-radius-left{
      border-top-left-radius:15px
    }
    .table-radius-right{
      border-top-right-radius:15px
    }
    .table-tbody-center{
      display: flex;justify-content: center;flex-direction: row;align-items: center;
    }
    .table-thead-center{
      display: flex;justify-content: center;flex-direction: row;align-items: center;
    }
    .table-tbody-start{
      display: flex;justify-content: flex-start;flex-direction: row;align-items: center;
    }



    .text-title-justify {
      text-align: left;
    
    }


    .text-title-justify h2 {
      font-size: 28px;
      font-weight: 600;
    
      position: relative;
      font-family: "Poppins", sans-serif;
    }

    .text-title-justify h2::after {
      content: "";
      position: absolute;
      display: block;
      width: 50px;
      height: 3px;
      /* background: #ff2a04; */
      bottom: 0;
      /* left: calc(50% - 25px); */
    }

    .carousel-container-start {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      padding-bottom: 120px;
    }
    .section-title {
      text-align: center;
      padding-bottom: 10px;
    }

    #hero p {
      width: 100%;
      animation-delay: 0.4s;
      margin: 0 auto 0 auto;
      color: white;
    }

    
  </style>
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">info@hyd-ant.co.id</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>022 - 54423651</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar d-flex justify-content-center">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          
          <!-- <li><a href="pricing.html">Pricing</a></li> -->
          <!-- <li><a href="blog.html">Blog</a></li> -->
          <li class="dropdown"><a class="active"  href="#"><span>Product & Solutions</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <!-- <li><a href="#">Network & System Implementation</a></li> -->
              <li class="dropdown"><a href="#"><span>Network & System Implementation</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="detail-product.html">Network Optimization and Propagation</a></li>
                  <li><a href="detail-product.html">Computer Network & System Services</a></li>
                  <li><a href="detail-product.html">Server Rack System</a></li>
                  <li><a href="detail-product.html">Data Center Consultant</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Wired/Wireless Local Loop</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="detail-product.html">RF Planning and Implementation</a></li>
                  <li><a href="detail-product.html">Wired Local Loop – Planning and Implementation</a></li>
                </ul>
              </li>
              <!-- <li><a href="#">Wired/Wireless Local Loop</a></li> -->
            </ul>
          </li>
          <!-- <li><a href="blog.html">Articles</a></li> -->
          <li><a href="team.html">Teams</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="contact.html"><b class="selected-lang">EN</b> | ID</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->


  <!-- ======= Hero Section ======= -->
  <section id="hero"  style="height: 84vh; margin-bottom: 0;">
    <div class="hero-container">
      <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">
          <div class="carousel-item active" style="background-image: url(assets/img/background.png);height: 84vh;" >
            <div class="carousel-container-start" style="padding: 0;">
                <div class="row col-lg-6">
                    <div class="carousel-content">
                        <div style="text-align: left;">
                            <div class=" absolute btn-gradient" style="background-color: #d31924; border-radius: 50px; border-top-left-radius: 0; border-bottom-left-radius: 0; ">
                             <p style="margin-left: 120px;font-size: 33px; font-weight: bold;">Smart Rack</p>
                            </div>
                            <div style="margin-left: 120px;"> 
                              <p style="color: #F2F4F7; font-weight: bold;font-size: 35px;">Memudahkan dan meningkatkan efisiensi monitoring.</p>
                              <p style="margin-top: 10px; color: #F2F4F7;">Buat operasional restoran jadi lebih gampang dan naikkan omset usahamu hanya dari satu aplikasi saja.</p>
                            </div>
                            <div style="margin-left: 120px;margin-top: 30px ;display:flex;"  >
                              <a class=" btn btn-radius btn-gradient  btn-lg px-5" style="margin-right: 30px; color: white;box-shadow: 0 0 #0000,0 0 #0000,1px 2px 16px rgba(49,49,49,.2);font-size: 16px;font-weight: bold; " href=""> Demo Gratis</a>
                              <a class="btn btn-radius  btn-lg px-5" style="background-color: white;box-shadow: 0 0 #0000,0 0 #0000,1px 2px 16px rgba(49,49,49,.2); font-size: 16px;font-weight: bold;" href="">Lihat Fitur Lainnya</a>
                            </div>     
                            </div>    
                      </div>
                </div>
            </div>
          </div>

      </div>
    </div>
  </section><!-- End Hero -->


  

  <main id="main" >

    <section id="crsl" class="crsl grey" style="padding: 60px;">
      <div class="container">
        <div style="display: flex; justify-content: center;">
          <h3 style=" font-size: 250%; font-weight: bold; margin-bottom: 30px;">Intip Sponsor-Sponsor <span style="color: #d31924;">  yang Sudah Pakai Smart Rack</span></h3>
        </div>
        <br>
        <div class="row">
          <div class="slider">
           <div class="slide-track">
             <div class="slide">
                <img src="assets/img/portfolio/portfolio-1.jpg">
              </div>
             <div class="slide">
                <img src="assets/img/portfolio/portfolio-2.jpg">
              </div>
             <div class="slide">
                <img src="assets/img/portfolio/portfolio-3.jpg">
             </div>
             <div class="slide">
                <img src="assets/img/portfolio/portfolio-4.jpg">
             </div>
             <div class="slide">
                <img src="assets/img/portfolio/portfolio-5.jpg">
              </div>
              <div class="slide">
                <img src="assets/img/portfolio/portfolio-6.jpg">
             </div>
             <div class="slide">
                <img src="assets/img/portfolio/portfolio-7.jpg">
             </div>
             <div class="slide">
                <img src="assets/img/portfolio/portfolio-8.jpg">
             </div>
             <div class="slide">
               <img src="assets/img/portfolio/portfolio-9.jpg">
             </div>
             <div class="slide">
                <img src="assets/img/blog/blog-1.jpg">
             </div>
             <div class="slide">
               <img src="assets/img/blog/blog-2.jpg">
             </div>
             <div class="slide">
                <img src="assets/img/blog/blog-3.jpg">
             </div>
           </div>
         </div>
        </div> 
        <br>
        <a href="" style="display: flex; justify-content: center; margin-top: 30px; font-weight: bold; font-size: larger;">Lihat Merchant Lainnya <i class="bi bi-arrow-right"></i></a>
      </div>
    </section>

    <!-- ======= About Section ======= -->
    <section id="about" class="about grey"  style="padding: 30px;">
      <div class="container">

        <div class="row col-lg-12 " style=" background-color: #d31924; border-radius: 25px; padding:50px">
          <div class="col-lg-6 ">
            <img src="assets/img/smartrack.png" class="img-fluid justify-content right "  alt="" style="border-radius: 10px;">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content justify-content-center" style="display:flex; align-items: flex-start;flex-direction : column;">
            <div class="section-title"  style="padding: 0;">
                <h2 style="font-width: bold;color: white;  ">Apa itu Smart Rack?</h2>
            </div>
            <!-- <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
        -->
            <p style="text-align:justify;color: white;" >
              Perangkat berbasis IP yang dapat melakukan monitoring dan kontrol terhadap peralatan, mesin, infrastruktur, untuk memantau kinerja, maintenance, dan kondisi lingkungan sekitar/environment.
            </p>
            <a href="" style="text-align:left;color: white;">Cek Fitur Selengkapnya <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <section id="about" class="about grey" style="padding-top: 30px;">
     <div class="container ">
        <div class="section-title">
          <h2>Ragam<span> Fitur Rack</span></h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
        </div>
          <div class="row justify-content-center " >
          
            <div class="col-lg-7 mx-auto" >
              <ul class="nav nav-pills mb-3 p-3  " id="pills-tab" role="tablist"  style="justify-content: space-between;background-color: #fff; box-shadow: 0 0 #0000,0 0 #0000,1px 2px 16px rgba(49,49,49,.2); border-radius: 25px">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active px-5" style="justify-content: space-between;border-radius: 25px; font-size: 12px;" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Order Management</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link  px-5" id="pills-profile-tab" style="border-radius: 25px; font-size: 12px;" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Point of Sale</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link  px-5" id="pills-contact-tab" style="border-radius: 25px; font-size: 12px;" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Backoffice</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link  px-5" id="pills-setting-tab" style="border-radius: 25px; font-size: 12px;" data-bs-toggle="pill" data-bs-target="#pills-setting" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Inventory</button>
                </li>
              </ul>   
            </div>
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                  <div class="row col-lg-12 " style="justify-content: space-around;">
                    <div class="col-lg-5 pt-4 pt-lg-0 content justify-content-center center-column">
                      <div class="section-title  mt-5"  style="padding: 0;">
                          <h2 style="font-width: bold;">Order Management</h2>
                      </div>
                          <p style="text-align:justify ;">
                            Permudah pelangganmu untuk pesan langsung dari meja dengan scan QR dan bantu kasir kurangi antrian yang lama & dapur lebih rapi proses orderan.
                          </p>
                          <div class="row">
                              <div class="col-6">
                                  <ul>
                                      <li><i class="bi bi-check-circle"></i> Manajemen Pesanan</li>
                                      <li><i class="bi bi-check-circle"></i> Integritas Pembayaran Digital</li>
                                      <li><i class="bi bi-check-circle"></i> Manajemen Reservasi</li>
                                  </ul>
                              </div>
                              <div class="col-6">
                                  <ul>
                                      <li><i class="bi bi-check-circle"></i> Open Bill/Split Bill</li>
                                      <li><i class="bi bi-check-circle"></i> Electronic Receipt</li>
                                      <li><i class="bi bi-check-circle"></i> Save Bill/Split Bill</li>
                                  </ul>
                              </div>
                                <div class="col-5">
                                  <a class=" btn btn-radius btn-gradient  btn-lg px-5" style="color: white;box-shadow: 0 0 #0000,0 0 #0000,1px 2px 16px rgba(49,49,49,.2);font-size: 16px; " href=""> Demo Gratis</a>
                                </div>   
                                <div class="col-5">
                                  <a class=" btn btn-radius  btn-lg px-4" style="background-color: white;box-shadow: 0 0 #0000,0 0 #0000,1px 2px 16px rgba(49,49,49,.2); font-size: 16px;" href="">Lihat Fitur Lainnya</a>
                                </div>   
                        </div>
                    </div>
                    <div class="col-lg-5 mt-5 justify-content-center center-column" ">
                      <img src="assets/img/Rack_3.png" class="img-fluid justify-content right "  alt="" style="border-radius: 10px;width:auto; height: 450px;padding-left: 55px ;margin-left: 200px;">
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                  <div class="row col-lg-12  "  style="justify-content: space-around;">
                    <div class="col-lg-5 pt-4 pt-lg-0 content justify-content-center center-column" >
                      <div class="section-title  mt-5"  style="padding: 0;">
                          <h2 style="font-width: bold;">Point of Sale</h2>
                      </div>
                          <p style="text-align:justify ;">
                            Aplikasi Kasir Digital yang dapat diakses juga melalui web chrome sehingga bisa disemua device di spek apapun. Poin Of Sales ini GRATIS tidak ada biaya tambahan dan berikut fitur-fiturnya:
                          </p>
                          <div class="row">
                              <div class="col-6">
                                  <ul>
                                      <li><i class="bi bi-check-circle"></i> Post Digital</li>
                                      <li><i class="bi bi-check-circle"></i> Laporan Keuangan</li>
                                      <li><i class="bi bi-check-circle"></i> Laporan Penjual</li>
                                  </ul>
                              </div>
                              <div class="col-6">
                                  <ul>
                                      <li><i class="bi bi-check-circle"></i> Menu Orderan</li>
                                      <li><i class="bi bi-check-circle"></i> Data Pelanggan</li>
                                  </ul>
                              </div>
                                <div class="col-5">
                                  <a class=" btn btn-radius btn-gradient  btn-lg px-5" style="color: white;box-shadow: 0 0 #0000,0 0 #0000,1px 2px 16px rgba(49,49,49,.2);font-size: 16px; " href=""> Demo Gratis</a>
                                </div>   
                                <div class="col-5">
                                  <a class=" btn btn-radius  btn-lg px-4" style="background-color: white;box-shadow: 0 0 #0000,0 0 #0000,1px 2px 16px rgba(49,49,49,.2); font-size: 16px;" href="">Lihat Fitur Lainnya</a>
                                </div>   
                        </div>
                    </div>
                    <div class="col-lg-6 mt-5 justify-content-center center-column" >
                      <img src="assets/img/Rack_4.png" class="img-fluid justify-content right "  alt="" style="border-radius: 10px;width:auto; height: 450px;padding-left: 55px ;margin-left: 200px;">
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade " id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                  <div class="row col-lg-12 "  style="justify-content: space-around;">
                    <div class="col-lg-5 pt-4 pt-lg-0 content justify-content-center center-column">
                      <div class="section-title  mt-5"  style="padding: 0;">
                          <h2 style="font-width: bold;">Backoffice</h2>
                      </div>
                          <p style="text-align:justify ;">
                            Kontrol cost menu, shift karyawan, dan semua kegiatan operasional bisnis food & berverage kamu cukup dari Smart Rack_11 app.
                          </p>
                          <br>
                          <p style="text-align:justify ;">
                            Pelajari fitur-fitur Smart Rack yang mendukung operasional dan back office ini lebih lanjut.
                          </p>
                          <div class="row">
                              <div class="col-6">
                                  <ul>
                                      <li><i class="bi bi-check-circle"></i> Dashboard</li>
                                      <li><i class="bi bi-check-circle"></i> Manajemen Multi-outlet</li>
                                      
                                  </ul>
                              </div>
                              <div class="col-6">
                                  <ul>
                                      <li><i class="bi bi-check-circle"></i> Manajemen Karyawan</li>
                                  </ul>
                              </div>
                                <div class="col-5">
                                  <a class=" btn btn-radius btn-gradient  btn-lg px-5" style="color: white;box-shadow: 0 0 #0000,0 0 #0000,1px 2px 16px rgba(49,49,49,.2);font-size: 16px; " href=""> Demo Gratis</a>
                                </div>   
                                <div class="col-5">
                                  <a class=" btn btn-radius  btn-lg px-4" style="background-color: white;box-shadow: 0 0 #0000,0 0 #0000,1px 2px 16px rgba(49,49,49,.2); font-size: 16px;" href="">Lihat Fitur Lainnya</a>
                                </div>   
                        </div>
                    </div>
                    <div class="col-lg-6 mt-5 justify-content-center center-column" >
                      <img src="assets/img/Rack_5.png" class="img-fluid justify-content right "  alt="" style="border-radius: 10px;width:auto; height: 450px;padding-left: 55px ;margin-left: 200px;">
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade " id="pills-setting" role="tabpanel" aria-labelledby="pills-setting-tab">
                  <div class="row col-lg-12 "  style="justify-content: space-around;">
                    <div class="col-lg-5 pt-4 pt-lg-0 content justify-content-center  center-column" >
                      <div class="section-title  mt-5"  style="padding: 0;">
                          <h2 style="font-width: bold;">Inventory</h2>
                      </div>
                          <p style="text-align:justify ;">
                            Mengelola stok produk secara efisien dan akurat. menghindari kekurangan atau kelebihan stok, serta memaksimalkan efisiensi operasional. Berikut adalah deskripsi tentang fitur "Inventory" dalam sistem Smart Rack.
                          </p>
                          <div class="row">
                              <div class="col-6">
                                  <ul>
                                      <li><i class="bi bi-check-circle"></i> Data Stok</li>
                                      <li><i class="bi bi-check-circle"></i> Stok Opname</li>
                                     
                                  </ul>
                              </div>
                              <div class="col-6">
                                  <ul>
                                      <li><i class="bi bi-check-circle"></i> Pembelian Stok</li>
                                      <li><i class="bi bi-check-circle"></i> DaFTAR Pemasok</li>
                                      
                                  </ul>
                              </div>
                                <div class="col-5">
                                  <a class=" btn btn-radius btn-gradient  btn-lg px-5" style="color: white;box-shadow: 0 0 #0000,0 0 #0000,1px 2px 16px rgba(49,49,49,.2);font-size: 16px; " href=""> Demo Gratis</a>
                                </div>   
                                <div class="col-5">
                                  <a class=" btn btn-radius  btn-lg px-4" style="background-color: white;box-shadow: 0 0 #0000,0 0 #0000,1px 2px 16px rgba(49,49,49,.2); font-size: 16px;" href="">Lihat Fitur Lainnya</a>
                                </div>   
                        </div>
                    </div>
                    <div class="col-lg-6 mt-5 justify-content-center  center-column" >
                      <img src="assets/img/Rack_6.png" class="img-fluid justify-content right "  alt="" style="border-radius: 10px;width:auto; height: 450px;padding-left: 55px ;margin-left: 200px;">
                    </div>
                  </div>
                </div>

                </div>
              </div>
        </div>
      </div>
     </div>
    </section>

     <!-- ======= Featured Section ======= -->
     <section id="featured" class="featured grey">
        <div class="container">

            <div class="section-title">
                <h2>Featured</h2>
                <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
            </div>
  
          <div class="row col-lg-12 ">
            <div class="row col-lg-8 ">
              <div class="col-lg-6 mt-3">
                <div class="icon-box">
                  <i class="bi bi-building"></i>
                  <h3><a href="">Monitoring Konsumsi Daya</a></h3>
                  <p style="text-align: justify;">Monitoring ini cocok pada Gedung, Perkantoran, Industrial, untuk mengontrol penggunaan daya listrik melalui pembacaan data pada MCB.
                </p>
                </div>
              </div>
              <div class="col-lg-6 mt-3">
                <div class="icon-box">
                  <i class="bi bi-cloud-sun"></i> 
                  <h3><a href="">Monitoring Perkiraan Cuaca</a></h3>
                  <p style="text-align: justify;">Sensor kecepatan angin/ anemometer, Temperature, dan Kelembaban.</p>
                </div>
              </div>
              <div class="col-lg-6 mt-3">
                <div class="icon-box">
                  <i class="bi bi-wrench-adjustable"></i>
                    <h3><a href="">Monitoring Maintenance</a></h3>
                    <p style="text-align: justify;">Perkiraan kerusakan mesin, Alarm Level Bahan Bakar Genset, alarm upgrade daya Listrik.</p>
                </div>
              </div>
              <div class="col-lg-6 mt-3">
                <div class="icon-box">
                  <i class="bi bi-image-alt"></i>
                  <h3><a href="">Monitoring Budidaya</a></h3>
                  <p style="text-align: justify;">Monitoring ini dapat digunakan pada bidang Agribisnis, Perternakan, Perikanan. Kegunaannya untuk memonitor kelembaban, suhu pada lahan pertanian, kandang ternak, kolam ikan.
                </p>
                </div>
              </div>
            </div>
              <div class="row col-lg-4 " >
                <div class=" mt-5 justify-content-center" >
                  <img src="assets/img/Rack.png" class="img-fluid justify-center "  alt="" style="border-radius: 10px; width: 400px;height: 500px;">
                </div>
              </div>
          
          </div>
        </div>
    </section><!-- End Featured Section -->

    <!-- tabel -->
    <section class="featured grey">
      <div class="container center-column" >
        <div class="section-title">
            <h2><span>Rack</span> VS Aplikasi Lain</h2>
           </div>
        <div class="row col-lg-10" >
        <div class="table-responsive">
          <table class="table  " width="600px"  >
            <thead >
              <tr>  
                <th class="table-center table-head-border-left table-radius-left"rowspan="2"width="350px" height="100px" style="color:#fff;font-size: 1.875rem;line-height: 2.25rem;background: -webkit-linear-gradient(-90deg,#f3613a,#e12d2c 51.94%,#c5051c 99.86%);">
                  First
                </th>
                <th class="table-center table-head-border-center " width="100px" height="60px" style="color:#fff;font-size: 1.250rem;line-height: 1.75rem;background: -webkit-linear-gradient(-90deg,#f3613a,#e12d2c 51.94%,#c5051c 99.86%);">
                  <div class="p-2 table-thead-center">
                    <img src="assets/img/font_rack.png" class="img-fluid"  alt="" style="width:200px;height:auto">
                  </div>
                </th>
                <th class="table-center table-head-border-right table-radius-right " width="125px" height="60px" style="color:#fff;font-size: 1.250rem;line-height: 1.75rem;background: -webkit-linear-gradient(-90deg,#f3613a,#e12d2c 51.94%,#c5051c 99.86%);">Aplikasi Lain</th>
              </tr>
              <tr>
                <th class="table-center table-head-border-center "  width="100px" height="60px" style="color:#fff;font-size: 1.250rem;line-height: 1.75rem;background: -webkit-linear-gradient(-90deg,#f3613a,#e12d2c 51.94%,#c5051c 99.86%);" >
                  <div class="p-2 table-thead-center" >
                    <img src="assets/img/font_gratis.png" class="img-fluid"  alt="" style="padding: 0; width:175px;height:auto">
                  </div>  
                </th>
                <th  class="table-center table-head-border-right "height="60px"style="color:#fff;font-size: 1.250rem;line-height: 1.75rem;background: -webkit-linear-gradient(-90deg,#f3613a,#e12d2c 51.94%,#c5051c 99.86%);">3 Juta - 6 Juta</th>
                
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="table-head-border-left-tbody" style=" background-color: #F2F4F7 ;display: flex;justify-content: flex-start;flex-direction: row;align-items: center;">
                  <div class="p-3 table-tbody-start" >
                    <img src="assets/img/scan.png" class="img-fluid"  alt="" style="border-radius: 10px;width:50px;height: 50px;">
                  <div class="" style="margin-left: 20px;">
                    <h6>Scan Menu Barcode dan Order Via Barcode</h6>
                  </div>
                </td>
                <td class="table-head-border-center-tbody" style=" background-color: #F2F4F7 ;">
                  <div class="p-3 table-tbody-center">
                    <img src="assets/img/ceklis.png" class="img-fluid"  alt="" style="border-radius: 10px;width:50px;height: 50px;">
                  </div>
                </td>
                <td class="table-head-border-right-tbody" style=" background-color: #F2F4F7 ;">
                  <div class="p-3 table-tbody-center">
                    <img src="assets/img/cross.png" class="img-fluid"  alt="" style="border-radius: 10px;width:50px;height: 50px;">
                  </div>
                </td>
              </tr>
              <tr>
                <td class="table-head-border-left-tbody" style=" background-color: #F2F4F7 ;display: flex;justify-content: flex-start;flex-direction: row;align-items: center;">
                  <div class="p-3 table-tbody-start" >
                    <img src="assets/img/reservasi.png" class="img-fluid"  alt="" style="border-radius: 10px;width:50px;height: 50px;">
                  <div class="" style="margin-left: 20px;">
                    <h6>Reservasi</h6>
                  </div>
                </td>
                <td class="table-head-border-center-tbody" style=" background-color: #F2F4F7 ;">
                  <div class="p-3 table-tbody-center">
                    <img src="assets/img/ceklis.png" class="img-fluid"  alt="" style="border-radius: 10px;width:50px;height: 50px;">
                  </div>
                </td>
                <td class="table-head-border-right-tbody" style=" background-color: #F2F4F7 ;">
                  <div class="p-3 table-tbody-center">
                    <img src="assets/img/cross.png" class="img-fluid"  alt="" style="border-radius: 10px;width:50px;height: 50px;">
                  </div>
                </td>
              </tr>
              <tr>
                <td class="table-head-border-left-tbody" style=" background-color: #F2F4F7 ;display: flex;justify-content: flex-start;flex-direction: row;align-items: center;">
                  <div class="p-3 table-tbody-start" >
                    <img src="assets/img/POS.png" class="img-fluid"  alt="" style="border-radius: 10px;width:50px;height: 50px;">
                  <div class="" style="margin-left: 20px;">
                    <h6>Sistem POS Dine-in, Pick-up, dan Delivery</h6>
                  </div>
                </td>
                <td class="table-head-border-center-tbody" style=" background-color: #F2F4F7 ;">
                  <div class="p-3 table-tbody-center">
                    <img src="assets/img/ceklis.png" class="img-fluid"  alt="" style="border-radius: 10px;width:50px;height: 50px;">
                  </div>
                </td>
                <td class="table-head-border-right-tbody" style=" background-color: #F2F4F7 ;">
                  <div class="p-3 table-tbody-center">
                    <img src="assets/img/cross.png" class="img-fluid"  alt="" style="border-radius: 10px;width:50px;height: 50px;">
                  </div>
                </td>
              </tr>
              <tr>
                <td class="table-head-border-left-tbody" style=" background-color: #F2F4F7 ;display: flex;justify-content: flex-start;flex-direction: row;align-items: center;">
                  <div class="p-3 table-tbody-start" >
                    <img src="assets/img/inventory.png" class="img-fluid"  alt="" style="border-radius: 10px;width:50px;height: 50px;">
                  <div class="" style="margin-left: 20px;">
                    <h6>Inventory</h6>
                  </div>
                </td>
                <td class="table-head-border-center-tbody" style=" background-color: #F2F4F7 ;">
                  <div class="p-3 table-tbody-center">
                    <img src="assets/img/ceklis.png" class="img-fluid"  alt="" style="border-radius: 10px;width:50px;height: 50px;">
                  </div>
                </td>
                <td class="table-head-border-right-tbody" style=" background-color: #F2F4F7 ;">
                  <div class="p-3 table-tbody-center">
                    <img src="assets/img/extra_biaya.png" class="img-fluid"  alt="" style="border-radius: 10px;width:125px;height: 75px;">
                  </div>
                </td>
              </tr>
              <tr>
                <td class="table-head-border-left-tbody" style=" background-color: #F2F4F7 ;display: flex;justify-content: flex-start;flex-direction: row;align-items: center;">
                  <div class="p-3 table-tbody-start" >
                    <img src="assets/img/pengaturan.png" class="img-fluid"  alt="" style="border-radius: 10px;width:50px;height: 50px;">
                  <div class="" style="margin-left: 20px;">
                    <h6>Pengaturan Akses untuk Manajemen (Owner, Supervisor, Kasir)</h6>
                  </div>
                </td>
                <td class="table-head-border-center-tbody" style=" background-color: #F2F4F7 ;">
                  <div class="p-3 table-tbody-center">
                    <img src="assets/img/ceklis.png" class="img-fluid"  alt="" style="border-radius: 10px;width:50px;height: 50px;">
                  </div>
                </td>
                <td class="table-head-border-right-tbody" style=" background-color: #F2F4F7 ;">
                  <div class="p-3 table-tbody-center">
                    <img src="assets/img/extra_biaya.png" class="img-fluid"  alt="" style="border-radius: 10px;width:125px;height: 75px;">
                  </div>
                </td>
              </tr>
             
            </tbody>
          </table>
        </div>
      </div>
      <a class="mt-5" style="text-align:center;">Cek Fitur Selengkapnya <i class="bi bi-arrow-right"></i></a>
      </div>
  </section><!-- End table Section -->

  <section id="mitra" class="mitra" style="padding-top: 60px;">
    <div class="container">
      <div style="display: flex; justify-content: space-between;">
        <div class="col-lg-4" style="margin-left: 60px;">
            <h5 style="color: #d31924; font-weight: bold;">Satu QR Kode untuk Semua Pembayaran</h5>
          <div  style="display: flex; justify-content: space-between; margin-bottom: 20px; margin-top: 30px;">
            <img src="assets/img/bank/bca.png" alt="" style="height: 40px; width: 60px; margin-right: 10px;">
            <img src="assets/img/bank/mandiri.png" alt="" style="height: 40px; width: 60px; margin-right: 10px;">
            <img src="assets/img/bank/BRI.png" alt="" style="height: 40px; width: 60px; margin-right: 10px;">
            <img src="assets/img/bank/BJB.png" alt="" style="height: 40px; width: 60px; margin-right: 10px;">
            <img src="assets/img/bank/BNI.png" alt="" style="height: 40px; width: 60px; margin-right: 10px;">

            
          </div>
          <div style="display: flex; justify-content: space-between; margin-bottom: 30px;">
            <img src="assets/img/bank/qris.png" alt="" style="height: 40px; width: 60px; margin-right: 10px;">
            <img src="assets/img/bank/qris_static.png" alt="" style="height: 40px; width: 60px; margin-right: 10px;">
            <img src="assets/img/bank/dana.png" alt="" style="height: 40px; width: 60px; margin-right: 10px;">
          </div>
            <h5 style="color: #d31924; font-weight: bold;">Metode Pembayaran Lainnya</h5>
          <div style="display: flex; justify-content: space-between;  margin-top: 40px;">
            <img src="assets/img/bank/visa.png" alt="" style="height: 40px; width: 60px; margin-right: 10px;">
            <img src="assets/img/bank/mastercard.png" alt="" style="height: 40px; width: 60px; margin-right: 10px;">
            <img src="assets/img/bank/jcb.png" alt="" style="height: 40px; width: 60px; margin-right: 10px;">
            <img src="assets/img/bank/gpn.png" alt="" style="height: 40px; width: 60px; margin-right: 10px;">
            <img src="assets/img/bank/tunai.png" alt="" style="height: 40px; width: 60px; margin-right: 10px;">
          </div>
        </div>
  
          <div class="row col-lg-6">
            <div style="display: flex; align-items: center; padding-top: 50px;">
              <h2 style="font-weight: bold; color: black;font-size: 40px;">Mitra Kerja Sama <span style="color: #d31924;">Smart Rack</span> <br> untuk Melancarkan Bisnismu</h2>
            </div>
            <div>
              <a href="" style="font-weight: 500;">Pelajari Detail Fitur Disini <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
        
      </div>
    </div>
  </section>

  <section id="about" class="about grey" style="padding-top: 60px;">
    <div class="container ">
       <div class="section-title">
         <h2>Cerita Mengenai Rack Start</h2>
         <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
       </div>
         <div class="row justify-content-center " >
         
           <div class="col-lg-7 mx-auto" >
            <div class="tab-content" id="pills-imgContent">
              <div class="tab-pane fade show active " id="pills-img1" role="tabpanel" aria-labelledby="pills-img1-tab">
                <div class="col-lg-12  mx-auto  center-column">
                  <video controls width="1000"  style="border-radius: 30px;border: #fff;">
                    <source src="/assets/2Rack.mp4" type="video/mp4" />
                    Browsermu tidak mendukung tag ini, upgrade donk!
                  </video>              
                </div> 
              </div>
              <div class="tab-pane fade" id="pills-img2" role="tabpanel" aria-labelledby="pills-img2-tab">            
                <div class="col-lg-12  mx-auto  center-column">
                  <video controls width="1000" style="border-radius: 30px;">
                    <source src="/assets/3Rack.mp4" type="video/mp4" />
                    Browsermu tidak mendukung tag ini, upgrade donk!
                  </video>              
                 </div> 
              </div>
              <div class="tab-pane fade " id="pills-img3" role="tabpanel" aria-labelledby="pills-img3-tab">
                <div class="col-lg-12  mx-auto  center-column">
                  <video controls width="1000" style="border-radius: 30px;">
                    <source src="/assets/4Rack.mp4" type="video/mp4" />
                    Browsermu tidak mendukung tag ini, upgrade donk!
                  </video>              
                 </div> 
              </div>
              <div class="tab-pane fade " id="pills-img4" role="tabpanel" aria-labelledby="pills-img4-tab">
                <div class="col-lg-12  mx-auto  center-column">
                  <video controls width="1000"  style="border-radius: 30px;">
                    <source src="/assets/5Rack.mp4" type="video/mp4" />
                    Browsermu tidak mendukung tag ini, upgrade donk!
                  </video>              
                 </div> 
              </div>
              <div class="tab-pane fade " id="pills-img5" role="tabpanel" aria-labelledby="pills-img5-tab">
                <div class="col-lg-12  mx-auto  center-column">
                  <video controls width="1000" style="border-radius: 30px;">
                    <source src="/assets/1Rack.mp4" type="video/mp4" />
                    Browsermu tidak mendukung tag ini, upgrade donk!
                  </video>              
                 </div> 
              </div>

              </div>
            </div>

             <ul class="nav nav-pills mb-3 p-3 pt-4  " id="pills-img" role="tablist"  style="justify-content: center;">
               <li class="nav-item" role="presentation">
                  <img id="pills-img1-tab" data-bs-toggle="pill" data-bs-target="#pills-img1" role="tab" aria-controls="pills-img1" aria-selected="true" src="assets/img/Rack_9.png" class="img-fluid mx-1s active cursor"  alt="" style="border-radius: 10px;width:auto;height: 150px;">
               </li>
               <li class="nav-item" role="presentation">
                  <img id="pills-img2-tab" data-bs-toggle="pill" data-bs-target="#pills-img2"  role="tab" aria-controls="pills-img2" aria-selected="false" src="assets/img/Rack_10.png" class="img-fluid mx-1 cursor"  alt="" style="border-radius: 10px;width:auto;height: 150px;">
               </li>
               <li class="nav-item" role="presentation">
                  <img  id="pills-img3-tab" data-bs-toggle="pill" data-bs-target="#pills-img3"  role="tab" aria-controls="pills-img3" aria-selected="false" src="assets/img/Rack_11.png" class="img-fluid mx-1 cursor"  alt="" style="border-radius: 10px;width:auto;height: 150px;">
               </li>
               <li class="nav-item" role="presentation">
                  <img  id="pills-img4-tab"  data-bs-toggle="pill" data-bs-target="#pills-img4"  role="tab" aria-controls="pills-img4" aria-selected="false" src="assets/img/Rack_12.png" class="img-fluid mx-1 cursor"  alt="" style="border-radius: 10px;width:auto;height: 150px;">
               </li>
               <li class="nav-item" role="presentation">
                  <img  id="pills-img5-tab"  data-bs-toggle="pill" data-bs-target="#pills-img5"  role="tab" aria-controls="pills-img5" aria-selected="false" src="assets/img/Rack_8.png" class="img-fluid mx-1 cursor "  alt="" style="border-radius: 10px;width:auto;height: 150px;">
               </li>
             </ul>
             
       
           </div>

       </div>
     </div>
    </div>
   </section>


     


    <section id="about" class="about bg-gradient-red" style="padding-bottom: 0; ">
      <div class="container " style="display:flex;height: 650px; width: auto;">
        <div class="row col-lg-6  " style="align-items: flex-end;justify-content: center;" >
          <div class="row col-lg-6 mt-3 ">
            <img src="assets/img/Rack_7.png" class="img-fluid   "   alt="" style="border-radius: 10px;">
          </div>
        </div>
        <div class="row col-lg-6 mt-5 justify-content-end" >
          <div class="pt-4 pt-lg-0 content">
            <div class=" mt-3"  style="padding: 0;display:flex; align-items:flex-start;flex-direction : column;">
                <h2 style="font-width: bold;color: #fff;">Jadwalkan Demo Gratis</h2>
                <p style="text-align:justify ;color: #fff;font-size: 13px;">
                  Silahkan isi form dibawah ini agar tim Smart Rack
                  <br>
                  dapat langsung membantu Anda secara GRATIS
                </p>
                <div class="row" style="display:flex; align-items:flex-start;margin-left: 1px;" >
                  <div class="card" style="padding: 0;" >
                    <div class="card-body">
                      <div class="scrollable" >
                        <form style="margin-right: 10px;">
                          <div class="form-row">
                            <div class="form-group ">
                              <label class="fz-13" for="inputEmail4">Email</label>
                              <input  type="email" class="form-control fz-13" id="inputEmail4" placeholder="Email">
                            </div>
                            <div class="form-group ">
                              <label class="fz-13" for="inputPassword4">Password</label>
                              <input type="password" class="form-control fz-13" id="inputPassword4" placeholder="Password">
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="fz-13" for="inputAddress">Address</label>
                            <input type="text" class="form-control fz-13" id="inputAddress" placeholder="1234 Main St">
                          </div>
                          <div class="form-group">
                            <label class="fz-13" for="inputAddress2">Address 2</label>
                            <input type="text" class="form-control fz-13" id="inputAddress2" placeholder="Apartment, studio, or floor">
                          </div>
                          <div class="form-row">
                            <div class="form-group">
                              <label class="fz-13" for="inputCity">City</label>
                              <input type="text" class="form-control fz-13" id="inputCity">
                            </div>
                            <div class="form-group ">
                              <label class="fz-13" for="inputState">State</label>
                              <select id="inputState" class="form-control fz-13">
                                <option selected>Choose...</option>
                                <option>...</option>
                              </select>
                            </div>
                            <div class="form-group ">
                              <label class="fz-13" for="inputZip">Zip</label>
                              <input type="text" class="form-control fz-13" id="inputZip">
                            </div>
                          </div>
                          <br>
                          <div class="form-group" >
                           <p style="text-align:justify ;font-size: 13px;">Setelah mengisi akan dihubungi oleh tim Smar untuk mengatur jadwal Demo Aplikasi Smart Rack. </p>
                          </div>
                          <br>
                          <a class=" btn btn-gradient  btn-lg px-3" style="color: white;box-shadow: 0 0 #0000,0 0 #0000,1px 2px 16px rgba(49,49,49,.2);font-size: 12px; " href="">Submit</a>
                          <!-- <button type="submit" class="btn btn-danger">Submit</button> -->
                        </form>
                      </div>
                    
                    </div>
                  </div>
                </div>
            </div>       
          </div>
        </div>
      </div>
    </section>


    <section id="about" class="about" style="padding-bottom: 0;">
      <div class="container " style="display:flex;justify-content: space-evenly;">
          <div class="row col-lg-5" >
            <div class="pt-4 pt-lg-0 content justify-content-center" style="display:flex; align-items: flex-start;flex-direction : column;">
              <div class=" mt-5"  style="padding: 0;">
                <div class="text-title-justify">
                  <h2 style="font-width: bold;">Punya Pertanyaan? Kami Siap Membantu Anda</h2>
                </div>
                  <br>
              </div>
                  <p style="text-align:justify ;">
                    Dapatkan informasi lebih lengkap tentang aplikasi Smart Rock</p>  
                    <div style="display:flex;"  >
                        <a class=" btn btn-radius btn-gradient  btn-lg px-4" style="margin-right: 30px; color: white;box-shadow: 0 0 #0000,0 0 #0000,1px 2px 16px rgba(49,49,49,.2);font-size: 12px; " href=""> Demo Gratis</a>
                        <a class="btn btn-radius  btn-lg px-4" style="background-color: white;box-shadow: 0 0 #0000,0 0 #0000,1px 2px 16px rgba(49,49,49,.2); font-size: 12px;" href="">Lihat Fitur Lainnya</a>
                      </div>          
            </div>
          </div>
        <div class="row col-lg-5 mt-5 justify-content-end">
          <img src="assets/img/Rack_2.png" class="img-fluid  "   alt="" style="width:auto; height:300px;">
        </div>
      </div>
    </section>

    <section class="grey" style="padding-top: 40px;">
      <div class="container">
        <div class="accordion grey mt-5" id="accordionPanelsStayOpen">
          <div>
            <div>
              <h2 class="text-center" style="font-weight: bold;font-size: 30px;">FAQ Aplikasi
                <br>
                <span style="color: #d31924;">Smarc Rack</span>
              </h2>
              <p class="mt-2 text-center">Pertanyaan spesifik mengenai Aplikasi ini.</p>
            </div>
            <div class="accordion-item col-lg-7 mx-auto" style="margin-bottom: 10px;">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne" style="font-weight: bold;">
                  Apakah aplikasi ini bisa digunakan di HP,Tablet,dan Laptop/PC?
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Kelebihan aplikasi ini memiliki 2 versi, yaitu: <br>

                  1. Versi Web Based App (Bisa diakses via HP, Tablet, dan Laptop) <br>
                  
                  2. Versi Aplikasi Android (Bisa diakses via HP dan Tablet Android)</div>
              </div>
            </div>
            <div class="accordion-item col-lg-7 mx-auto" style="margin-bottom: 10px;">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo" style="font-weight: bold;">
                  Berapa biaya Langganan Aplikasi ini?
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Tidak perlu membayar biaya langganan untuk menggunakan Aplikasi ini karena ada skema menguntungkan bagi merchant yang akan dibantu dijelaskan oleh tim Business Development.</div>
              </div>
            </div>
            <div class="accordion-item col-lg-7 mx-auto" style="margin-bottom: 10px;">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree" style="font-weight: bold;">
                  Bagaimana cara mendaftar Aplikasi ini?
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Silahkan isi form Demo Gratis di atas, selanjutnya Anda akan dihubungi oleh tim untuk penjelasan mengenai Aplikasi ini lebih detil dan proses pendaftaran!</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


 <!-- Yuk Ikutan -->
   <section id="about" class="about grey" style="padding-top: 1 0px;">
    <div class="container " style="display:flex; justify-content: center;" >

      <div class="row col-lg-9 " style=" background-color: #fff; border-radius: 25px; padding:50px;display:flex; align-items: center; box-shadow: 0 0 #0000,0 0 #0000,1px 2px 16px rgba(49,49,49,.2);">
        <div class="col-lg-6 ">
          <img src="assets/img/Rack_2.jpg" class="img-fluid "  alt="" style="border-radius: 10px; width: 400px;height: 400px;">
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0 content justify-content-center" style="display:flex; align-items: flex-start;flex-direction : column;">
          <div style="padding: 0;">
            <div class="text-title-justify" ">
              <h2 style="font-width: bold; text-align:left;">Apa itu Smart Rack? Yuk Ikut Program Affiliate Smart Rack</h2>
            </div>
          </div>
          <br>
          <!-- <p class="fst-italic">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua.
          </p>
      -->
          <p style="text-align:left;">
            Jika kamu punya kenalan Bisnis Owner, Manager atau SPV di café atau resto yang membutukan Aplikasi Kasir (POS) & QR Menu.</p>
          <p style="text-align:left;">
            Kamu dapat kesempatan dapat benefit hingga 1.2 juta/tahun/rekomendasi yang berhasil bergabung dengan Smart Rack.
          </p>
          <a href="" style="text-align:left;">Cek Fitur Selengkapnya <i class="bi bi-arrow-right"></i></a>
        </div>
      </div>

    </div>
  </section><!-- End About Section -->

   
  
    <section id="cta" class="cta" style="position: relative; height: 20vh; background-image: url(assets/img/slide/slide-1.jpg);">
        <div class="container" style="display: flex; justify-content: space-between; padding-top: 80px; position: relative; z-index: 1;">
            <h2 style="font-width: bold; color: white; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">
                Tertarik dengan produk kami?
            </h2>
            <a href="contact.html" style="
                font-size: 16px;
                padding: 0 30px;
                margin: 3px;
                background: #e96b56;
                border: none;
                color: #fff;
                transition: 0.3s;
                border-radius: 50px;
                display: flex;
                align-items: center;">Hubungi kami</a>
        </div>
        <div class="overlay" style="position: absolute; top: 0; right: 0; bottom: 0; left: 0; background-color: rgba(0, 0, 0, 0.5); z-index: 0;"></div>
    </section>
    

  </main><!-- End #main -->

  
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              M-Square Commercial & Suites Blok D.09<br>
              JI.Cibaduyut Raya No.142 Kota Bandung, 40236<br>
              Indonesia<br><br>
              <strong>Phone:</strong> 022 - 54423651<br>
              <strong>Email:</strong> info@hyd-ant.co.id<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Social Media</h3>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>

          </div>
          <div class="col-lg-6 col-md-6 text-end footer-info">
            <h3>Make IT Smooth & Simple</h3>
            <img src="assets/img/qrcode.png" class="w-25 rounded" alt="">
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Smart Rack</span></strong>. All Rights Reserved
      </div>
     
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owlcarousel/jquery-3.7.1.min.js"></script>
  <script src="assets/vendor/owlcarousel/owl.carousel.min.js"></script>



</body>

</html>

<script src="assets/js/main.js"></script>
  <script>
    $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    autoWidth:true,
    autoplayspeed:true,
    nav:false,
    autoplay:true,
    autoplayTimeout:1000, 
    Animation:true,
    dots:false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
</script>