<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PT. HYDANT INOVASI SEMESTA</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/owlcarousel/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/owlcarousel/owl.theme.default.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Eterna
  * Updated: Jan 09 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/eterna-free-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #df2100;
}
  </style>
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">info@hyd-ant.co.id</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>022 - 54423651</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar d-flex justify-content-center">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          
          <!-- <li><a href="pricing.html">Pricing</a></li> -->
          <!-- <li><a href="blog.html">Blog</a></li> -->
          <li class="dropdown"><a class="active"  href="#"><span>Product & Solutions</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <!-- <li><a href="#">Network & System Implementation</a></li> -->
              <li class="dropdown"><a href="#"><span>Network & System Implementation</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="detail-product.html">Network Optimization and Propagation</a></li>
                  <li><a href="detail-product.html">Computer Network & System Services</a></li>
                  <li><a href="detail-product.html">Server Rack System</a></li>
                  <li><a href="detail-product.html">Data Center Consultant</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Wired/Wireless Local Loop</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="detail-product.html">RF Planning and Implementation</a></li>
                  <li><a href="detail-product.html">Wired Local Loop – Planning and Implementation</a></li>
                </ul>
              </li>
              <!-- <li><a href="#">Wired/Wireless Local Loop</a></li> -->
            </ul>
          </li>
          <!-- <li><a href="blog.html">Articles</a></li> -->
          <li><a href="team.html">Teams</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="contact.html"><b class="selected-lang">EN</b> | ID</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" style="height: 42vh;">
    <div class="hero-container">
      <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

        <!-- <ol class="carousel-indicators" id="hero-carousel-indicators"></ol> -->

        <!-- <div class="carousel-inner" role="listbox"> -->

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url(assets/img/smartrack.png);height: 42vh;" >
            <div class="carousel-container" style="padding: 0;">
              <div class="carousel-content">
                <!-- <h2 class="animate__animated animate__fadeInDown">Welcome to <span>Eterna</span></h2> -->
                <h2 class="animate__animated animate__fadeInDown">Smart <span>Rack</span></h2>
                <h3 class="animate__animated animate__fadeInUp text-white">Memudahkan dan meningkatkan efisiensi monitoring.</h3>
                <!-- <p class="animate__animated animate__fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p> -->
                <!-- <a href="/" class="btn-get-started animate__animated animate__fadeInUp">Read More</a> -->
              </div>
            </div>
          </div>

      </div>
    </div>
  </section><!-- End Hero -->


  

  <main id="main" style="padding-top: 180px;">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6">
            <img src="assets/img/smartrack.png" class="img-fluid" alt="" style="border-radius: 10px;">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content">
            <div class="section-title" style="padding: 0;">
                <h2 style="font-weight: bold;color: black;">Apa itu Smart Rack?</h2>
            </div>
            <!-- <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
        -->
            <p style="text-align:justify ;">
              Perangkat berbasis IP yang dapat melakukan monitoring dan kontrol terhadap peralatan, mesin, infrastruktur, untuk memantau kinerja, maintenance, dan kondisi lingkungan sekitar/environment.
            </p>
            <p>Beberapa items yang bisa dimonitor oleh Smart Rack:</p>
            <div class="row">
                <div class="col-6">
                    <ul>
                        <li><i class="bi bi-check-circle"></i> Konsumsi Daya</li>
                        <li><i class="bi bi-check-circle"></i> Sensor Temperatur dan Kelembaban</li>
                        <li><i class="bi bi-check-circle"></i> Sensor Kebocoran Pipa - Cairan</li>
                        <li><i class="bi bi-check-circle"></i> Sensor Asap/ Kebakaran</li>
                        <li><i class="bi bi-check-circle"></i> Sensor Kemiringan</li>
                    </ul>
                </div>
                <div class="col-6">
                    <ul>
                        <li><i class="bi bi-check-circle"></i> Sensor Kecepatan Angin</li>
                        <li><i class="bi bi-check-circle"></i> Sensor Gempa</li>
                        <li><i class="bi bi-check-circle"></i> Sensor Getar/ Kerusakan Mesin</li>
                        <li><i class="bi bi-check-circle"></i> Sensor Beban Daya MCB</li>
                        <li><i class="bi bi-check-circle"></i> Sensor Photobeam – Sensor Gerak</li>
                    </ul>
                </div>
            </div>
            
               
            </ul> 
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

     <!-- ======= Featured Section ======= -->
     <section id="featured" class="featured">
        <div class="container">

            <div class="section-title">
                <h2>Featured</h2>
                <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
            </div>
  
          <div class="row">
            <div class="col-lg-6">
              <div class="icon-box">
                <i class="bi bi-building"></i>
                <h3><a href="">Monitoring Konsumsi Daya</a></h3>
                <p style="text-align: justify;">Monitoring ini cocok pada Gedung, Perkantoran, Industrial, untuk mengontrol penggunaan daya listrik melalui pembacaan data pada MCB.
              </p>
              </div>
            </div>
            <div class="col-lg-6 mt-6 mt-lg-0">
              <div class="icon-box">
                <i class="bi bi-image-alt"></i>
                <h3><a href="">Monitoring Budidaya</a></h3>
                <p style="text-align: justify;">Monitoring ini dapat digunakan pada bidang Agribisnis, Perternakan, Perikanan. Kegunaannya untuk memonitor kelembaban, suhu pada lahan pertanian, kandang ternak, kolam ikan.
               </p>
              </div>
            </div>
          </div>

          <div class="row" style="padding-top: 20px;">
            <div class="col-lg-6 mt-6 mt-lg-0">
                <div class="icon-box">
                  <i class="bi bi-bezier"></i>
                  <h3><a href="">Monitoring Infrastruktur</a></h3>
                  <p style="text-align: justify;">Monitoring kebocoran pipa cairan/ gas, kemiringan Bangunan / Tower Selular, Tower Link  PTP, Keretakan Bangunan/ Jembatan.</p>
                </div>
              </div>
              <div class="col-lg-6 mt-6 mt-lg-0">
                  <div class="icon-box">
                    <i class="bi bi-webcam"></i> 
                      <h3><a href="">Sistem keamanan Gedung</a></h3>
                      <p style="text-align: justify;">Sensor Kebakaran, Gempa, CCTV, Akses Kontrol, Fingerprint, Sistem Alarm Keamanan</p>
                  </div>
              </div>
          </div>

          <div class="row" style="padding-top: 20px;">
            <div class="col-lg-6 mt-6 mt-lg-0">
                <div class="icon-box">
                    <i class="bi bi-cloud-sun"></i> 
                  <h3><a href="">Monitoring Perkiraan Cuaca</a></h3>
                  <p style="text-align: justify;">Sensor kecepatan angin/ anemometer, Temperature, dan Kelembaban.</p>
                </div>
              </div>
              <div class="col-lg-6 mt-6 mt-lg-0">
                  <div class="icon-box">
                    <i class="bi bi-wrench-adjustable"></i>
                      <h3><a href="">Monitoring Maintenance</a></h3>
                      <p style="text-align: justify;">Perkiraan kerusakan mesin, Alarm Level Bahan Bakar Genset, alarm upgrade daya Listrik.</p>
                  </div>
              </div>
          </div>
  
        </div>
    </section><!-- End Featured Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
        <div class="container">
            <div class="section-title">
                <h2 style="font-weight: bold;color: black;">Paket</h2>
            </div>
  
          <div class="row no-gutters">
  
            <!-- <div class="col-lg-4 box">
              <h3>Free</h3>
              <h4>$0<span>per month</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Quam adipiscing vitae proin</li>
                <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>
                <li><i class="bx bx-check"></i> Nulla at volutpat diam uteera</li>
                <li class="na"><i class="bx bx-x"></i> <span>Pharetra massa massa ultricies</span></li>
                <li class="na"><i class="bx bx-x"></i> <span>Massa ultricies mi quis hendrerit</span></li>
              </ul>
              <a href="#" class="buy-btn">Buy Now</a>
            </div> -->
  
            <!-- <div class="col-lg-4 box featured"> -->
                <div class="col-lg-6 box ">
              <h3>Basic</h3>
              <h4>$29<span>per month</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Database Siswa, Orang Tua, Pengajar & Staff Pengajar</li>
                <li><i class="bx bx-check"></i> Situs Profil Sekolah & Layanan Registrasi Online</li>
                <li><i class="bx bx-check"></i> Sistem Absensi dengan Teknologi RFID</li>
                <li><i class="bx bx-check"></i> Sistem Tahun Ajaran & Kenaikan Kelas</li>
                <li><i class="bx bx-check"></i> Komunikasi internal melalui pesan dan email</li>
                <li><i class="bx bx-check"></i> Pembuatan Laporan</li>
                <li><i class="bx bx-check"></i> Gratis cloud Server & Domain</li>
                <li><i class="bx bx-check"></i> Tim Support & Maintenance 24/7</li>
              </ul>
              <a href="#" class="buy-btn">Buy Now</a>
            </div>
  
            <div class="col-lg-6 box featured">
              <h3>Pro</h3>
              <h4>$49<span>per month</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Sistem E-Learning, dan Ujian Online</li>
                <li><i class="bx bx-check"></i> Nilai Online</li>
                <li><i class="bx bx-check"></i> Sistem Penggajian</li>
                <li><i class="bx bx-check"></i> Manajemen Keuangan</li>
                <li><i class="bx bx-check"></i> Manajemen Aset Sekolah</li>
                <li><i class="bx bx-check"></i> Manajemen Inventaris Sekolah</li>
                <li><i class="bx bx-check"></i> Manajemen Cuti</li>
                <li><i class="bx bx-check"></i> Manajemen Buku</li>
                <li><i class="bx bx-check"></i> Manajemen Perpustakaan</li>
                <li><i class="bx bx-check"></i> Manajemen Transportasi</li>
                <li><i class="bx bx-check"></i> Manajemen Asrama</li>
                <li><i class="bx bx-check"></i> Manajemen Beasiswa</li>
                <li><i class="bx bx-check"></i> Pembuatan Laporan Lengkap</li>
                <li><i class="bx bx-check"></i> Sistem Admin Lengkap</li>
              </ul>
              <a href="#" class="buy-btn">Buy Now</a>
            </div>
  
          </div>
  
        </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="section-title">
                <h2 style="font-weight: bold;color: black;">Gallery</h2>
            </div>
  
          <div class="row">
            <div class="col-lg-12 d-flex justify-content-center">
              <ul id="portfolio-flters">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-app">App</li>
                <li data-filter=".filter-card">Card</li>
                <li data-filter=".filter-web">Web</li>
              </ul>
            </div>
          </div>
  
          <div class="row portfolio-container">
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>App 1</h4>
                  <p>App</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Web 3</h4>
                  <p>Web</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>App 2</h4>
                  <p>App</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Card 2</h4>
                  <p>Card</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Web 2</h4>
                  <p>Web</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>App 3</h4>
                  <p>App</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Card 1</h4>
                  <p>Card</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Card 3</h4>
                  <p>Card</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Web 3</h4>
                  <p>Web</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
          </div>
  
        </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
        <div class="container">
  
          <div class="section-title">
            <h2>Testimonials</h2>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
          </div>
  
          <div class="row">
            <div class="owl-carousel owl-theme">
                <div class="item" style="width: 600px;">
                    <div class="container" style="height: 270px;padding-top: 4px;">
                      <div class="testimonial-item">
                        <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                        <h3>Saul Goodman</h3>
                        <h4>Ceo &amp; Founder</h4>
                        <p>
                          <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                          Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                          <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>
                      </div>
                    </div>
                </div>
                <div class="item" style="width: 600px;">
                    <div class="container" style="height: 270px;padding-top: 4px;">
                      <div class="testimonial-item mt-lg-0">
                        <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                        <h3>Sara Wilsson</h3>
                        <h4>Designer</h4>
                        <p>
                          <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                          Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                          <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>
                      </div>
                    </div>
                </div>
                <div class="item" style="width: 600px;">
                    <div class="container" style="height: 270px;padding-top: 4px;">
                      <div class="testimonial-item">
                        <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                        <h3>Jena Karlis</h3>
                        <h4>Store Owner</h4>
                        <p>
                          <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                          Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                          <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>
                      </div>
                    </div>
                </div>
                <div class="item" style="width: 600px;">
                    <div class="container" style="height: 270px;padding-top: 4px;">
                      <div class="testimonial-item">
                        <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                        <h3>Matt Brandon</h3>
                        <h4>Freelancer</h4>
                        <p>
                          <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                          Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                          <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>
                      </div>
                    </div>
                </div>
                <div class="item" style="width: 600px;">
                    <div class="container" style="height: 270px;padding-top: 4px;">
                      <div class="testimonial-item">
                        <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                        <h3>John Larson</h3>
                        <h4>Entrepreneur</h4>
                        <p>
                          <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                          Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                          <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>
                      </div>
                    </div>
                </div>
                <div class="item" style="width: 600px;">
                    <div class="container" style="height: 270px;padding-top: 4px;">
                      <div class="testimonial-item">
                        <img src="assets/img/testimonials/testimonials-6.jpg" class="testimonial-img" alt="">
                        <h3>Emily Harison</h3>
                        <h4>Store Owner</h4>
                        <p>
                          <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                          Eius ipsam praesentium dolor quaerat inventore rerum odio. Quos laudantium adipisci eius. Accusamus qui iste cupiditate sed temporibus est aspernatur. Sequi officiis ea et quia quidem.
                          <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>
                      </div>
                    </div>
                </div>
            </div>
  
          </div>
  
        </div>
      </section><!-- End Testimonials Section -->
  
    <section id="cta" class="cta" style="position: relative; height: 20vh; background-image: url(assets/img/slide/slide-1.jpg);">
        <div class="container" style="display: flex; justify-content: space-between; padding-top: 80px; position: relative; z-index: 1;">
            <h2 style="font-weight: bold; color: white; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">
                Tertarik dengan produk kami?
            </h2>
            <a href="contact.html" style="
                font-size: 16px;
                padding: 0 30px;
                margin: 3px;
                background: #e96b56;
                border: none;
                color: #fff;
                transition: 0.3s;
                border-radius: 50px;
                display: flex;
                align-items: center;">Hubungi kami</a>
        </div>
        <div class="overlay" style="position: absolute; top: 0; right: 0; bottom: 0; left: 0; background-color: rgba(0, 0, 0, 0.5); z-index: 0;"></div>
    </section>
    

  </main><!-- End #main -->

  
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              M-Square Commercial & Suites Blok D.09<br>
              JI.Cibaduyut Raya No.142 Kota Bandung, 40236<br>
              Indonesia<br><br>
              <strong>Phone:</strong> 022 - 54423651<br>
              <strong>Email:</strong> info@hyd-ant.co.id<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Social Media</h3>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>

          </div>
          <div class="col-lg-6 col-md-6 text-end footer-info">
            <h3>Make IT Smooth & Simple</h3>
            <img src="assets/img/qrcode.png" class="w-25 rounded" alt="">
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>HYDANT</span></strong>. All Rights Reserved
      </div>
     
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owlcarousel/jquery-3.7.1.min.js"></script>
  <script src="assets/vendor/owlcarousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    autoWidth:true,
    nav:false,
    dots:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
</script>

</body>

</html>